# FastCoref.fs

./: .gitignore  FastCoref.fs.slnx  README.md  RELEASE_NOTES.md  build.fsx
docs/: index.md
src/: Api.fs  Clustering.fs  Config.fs  CorefHead.fs  FCorefInference.fs  FCorefModel.fs  FastCoref.fs.fsproj  LingMessInference.fs  LingMessModel.fs  Longformer.fs  Roberta.fs  Tokenizer.fs  Utils.fs
tests/: ClusteringProperties.fs  ClusteringTests.fs  ConfigProperties.fs  CorefLogitsTests.fs  FCorefTests.fs  FastCoref.fs.Tests.fsproj  JsonExportTests.fs  LingMessTests.fs  ResolveTextTests.fs  SmokeTests.fs  TokenizerProperties.fs  TokenizerTests.fs  UtilsProperties.fs  WordInputTests.fs
