<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClusteringTests.fs" />
    <Compile Include="CorefLogitsTests.fs" />
    <Compile Include="ClusteringProperties.fs" />
    <Compile Include="UtilsProperties.fs" />
    <Compile Include="TokenizerTests.fs" />
    <Compile Include="TokenizerProperties.fs" />
    <Compile Include="ConfigProperties.fs" />
    <Compile Include="ResolveTextTests.fs" />
    <Compile Include="JsonExportTests.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="FCorefTests.fs" />
    <Compile Include="LingMessTests.fs" />
    <Compile Include="WordInputTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Unquote" Version="7.0.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FastCoref.fs.fsproj" />
  </ItemGroup>

</Project>
