<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="CorefHead.fs" />
    <Compile Include="Clustering.fs" />
    <Compile Include="Roberta.fs" />
    <Compile Include="Longformer.fs" />
    <Compile Include="FCorefModel.fs" />
    <Compile Include="LingMessModel.fs" />
    <Compile Include="FCorefInference.fs" />
    <Compile Include="LingMessInference.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FastCoref.fs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.101.5" />
    <PackageReference Include="TorchSharp.PyBridge" Version="1.2.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.101.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.1" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

</Project>
